<HTML>
    <head>
   
   <title> Create the sentence!</title>
    </head>
    <style>
   body {
       display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;;
            gap: 10px;
   
   }

.title {
grid-row-start: 0;
grid-row-end: 1;
grid-column-start: 0;
grid-column-end: 5;   
 }

 .letterinput {
grid-row-start: 1;
grid-row-end: 3;
grid-column-start: 0;
grid-column-end: 1;   
 }

 .addtoB {
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 2;
grid-column-end: 3;     
 }

 .addtoM {
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 3;
grid-column-end: 4;     
 }

 .addtoE {
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 4;
grid-column-end: 5;  
 }

 .deletefromB {
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 2;
grid-column-end: 3;  
 }

 .deletefromM {
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 3;
grid-column-end: 4;  
 }

 .deletefromE {
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 4;
grid-column-end: 5;  
 }
   
.messagecenter {
grid-row-start: 4;
grid-row-end: 5;
grid-column-start: 0;
grid-column-end: 5;  
} 

</style>
<script> 
var memory = "";




function addtoB() {
whatTheyTyped = document.getElementById("letterinput").value;
stringLength = whatTheyTyped.length;
memory = whatTheyTyped + memory;
document.getElementById("messagecenter").innerHTML = memory ; 
}


function addtoM(){
whatTheyTyped = document.getElementById("letterinput").value;
stringLength = whatTheyTyped.lenght;
memory = whatTheyTyped + memory;
document.getElementById("messagecenter").innerHTMl = memory;

}



function addtoE() {
whatTheyTyped = document.getElementById("letterinput").value;
stringlength = whatTheyTyped.lenght;
memory = memory + whatTheyTyped;
document.getElementById("messagecenter").innerHTML = memory;
}


function deletefromB () {
whatTheyTyped = document.getElementById("letterinput").value;
memory = memory.substring(1);
document.getElementById("messagecenter").innerHTML = memory;
}


function deletefromE (){
whatTheyTyped = document.getElementById("letterinput").value;
memory = memory.substring(0, memory.length - 1);
document.getElementById("messagecenter").innerHTML = memory;
}

































</script>
<body>

<div class = "title"> </div>


<div class = "letterinput"> 
<input id = "letterinput">  


</div>


<div class = "addtoB"> 
<button onclick = "addtoB ()"> Add to beginning</button>

</div>


<div class = "addtoM"> 
<button onclick = "addtoM ()"> Add to middle</button>

</div>


<div class = "addtoE"> 
<button onclick = "addtoE ()"> Add to ending</button>

</div>


<div class = "deletefromB"> 
<button onclick = " deletefromB()"> Delete from beginning </button>

</div>


<div class = "deletefromM"> 
<button onclick = ""> Delete from middle </button>

</div>


<div class = "deletefromE">  
<button onclick = "deletefromE()"> Delete from ending</button>

</div>


<div class = "messagecenter"> 
<p id = "messagecenter"> </p>

</div>








</body>
